<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Reenie+Beanie&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

  <link href="style.css" rel="stylesheet">
  <title>Sandrine Coupart diététique</title>
<header>
  <h1>Page de connexion</h1>
</header>
<body>
  <div class="patient">
      <form action="traitement.php" method="post">
          <div class="form-group">
              <label for="username">Nom d'utilisateur:</label>
              <input type="text" id="username" name="username" required>
          </div>
          <div class="form-group">
              <label for="password">Mot de passe:</label>
              <input type="password" id="password" name="password" required>
          </div>
          <button type="submit">Se Connecter</button>
      </form>
  </div>
</body>

<footer>
  <p>
    retourner à l'accueil <a href="index.html">ICI</a>.
  </p>
</footer>

</html>